CONTROLLER_TYPE=db
DB_URL_LOCAL=postgres://postgres:123456@nk.com@localhost:5432/isckon_food_app
DB_URL_CLOUD = postgres://cfsezloo:oA41pLZTXNtBIR_vxJHO-ZXqwHM0lAzR@tantor.db.elephantsql.com:5432/cfsezloo
NODE_ENV=test
SID=ACe3ee56ad1d7bd481f9b4861b852ec237
AUTH_TOKEN=b56df3126ff5954c4f8e30a222c89434
RAZOR_PAY_KEYID = rzp_test_ej0GPgDR3FzT7m
RAZOR_PAY_KEYSECRET = k1BkS0ulAFGzhnCd1v3a6CvO
FACEBOOK_CLIENT_ID = 1099475083838348
FACEBOOK_CLIENT_SECRET = 35aaa85edf95d246c1f5ee537d5a089e
GOOGLE_CLIENT_ID = 1054839305688-3h4bmtp6ol2if85nai1h8mnsnrq15667.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0i07-QJid8GOoo7g5UE82z9n
PHONE= +14159420357